<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.nao</groupId>
        <artifactId>parent-FSM</artifactId>
        <version>2.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>softshake_demo</artifactId>
    <name>NAO :: SOFTSHAKE Demo Service implementation</name>
    <description>Softshake Demo Service Implementation</description>


    <dependencies>
        <dependency>
            <groupId>io.nao</groupId>
            <artifactId>messages</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>io.nao</groupId>
            <artifactId>softshake_api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <!-- This is to test the new QiMessaging -->
        <dependency>
            <groupId>com.aldebaran</groupId>
            <artifactId>qimessaging</artifactId>
            <version>2.1.2.17-mac64</version>
        </dependency>
        <!-- ************************************** -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.bin}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-osgi_${scala.bin}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_${scala.bin}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-kernel_${scala.bin}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-agent_${scala.bin}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.bin}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gatling.uncommons.maths</groupId>
            <artifactId>uncommons-maths</artifactId>
        </dependency>
        <!-- tracing -->
        <!--<dependency>-->
        <!--<groupId>com.github.levkhomich</groupId>-->
        <!--<artifactId>akka-tracing-core_${scala.bin}</artifactId>-->
        <!--<version>${akka.tracing.version}</version>-->
        <!--</dependency>-->
        <!-- Log implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.11</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <!-- scala compilation -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <!-- bundlelization -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>

                        <configuration>
                            <instructions>
                                <Bundle-Activator>io.nao.softshake.osgi.SoftshakeActivator</Bundle-Activator>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Name>${project.name}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                                <Export-Package/>
                                <Import-Package>akka.remote,*</Import-Package>
                            </instructions>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <!-- tests execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

        </plugins>

    </build>


</project>